# zfs_manager.conf
# License: MIT
# Copyright (c) 2024 Salih Emin - SynergOps
# Origin: https://github.com/synergops/.zfsonusb
#
# zfs_manager.conf is part of the zfsonusb project. 
# It is used to configure the zfsonusb script. 
# This file is sourced by the script
# and should not be executed directly.

# Define the ZFS pool/zone name
ZFS_POOL_NAME="" # eg "myzpool"

# Define an array of disk identifiers in the following DISKS array #:0-part1 :1-part1
DISKS=(
    "" # eg "/dev/disk/by-id/usb-ST9XXXXXXXXXXX-0:0-part1"
    "" # eg "/dev/disk/by-id/usb-TOSHIBAXXXXXXXXXXX-0:1-part1"
    # Add more disks here as needed by your Zpool
    # Note the -part1 is the partition number that points to your zfs pool 
)

